OPENAI_API_KEY=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
#MONGO_URI = "retryWrites=true&w=majority"
MONGO_USERNAME = "nishadvyas99"
MONGO_PASSWORD =  "l1ASoUWXOfPrzISK"
MONGO_HOST = "mongodb+srv://cluster0.pwatyo8.mongodb.net/"