OPENAI_API_KEY=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
#MONGO_URI="retryWrites=true&w=majority"
MONGO_USERNAME="nishadvyas99"
MONGO_PASSWORD="l1ASoUWXOfPrzISK"
MONGO_HOST="mongodb+srv://cluster0.pwatyo8.mongodb.net/"
MONGO_PORT=27017
SECRET_KEY = "af579be1d4794aee4be2a89b65cc5b605"